{
  "name": "js-object-oriented-daily-lunch",
  "version": "0.2.0",
  "description": "JavaScript Object Oriented Daily Lunch for Learn.co",
  "main": "index.js",
  "scripts": {
    "postinstall": "gem install learn-co",
    "test": "node_modules/browser-sync/bin/browser-sync.js start --config node_modules/learn-browser/bs-config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/learn-co-curriculum/js-object-oriented-daily-lunch.git"
  },
  "keywords": [
    "learn",
    "flatiron school",
    "javascript",
    "object-oriented",
    "lab"
  ],
  "author": "Flatiron School",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/learn-co-curriculum/js-object-oriented-daily-lunch/issues"
  },
  "homepage": "https://github.com/learn-co-curriculum/js-object-oriented-daily-lunch#readme",
  "devDependencies": {
    "learn-browser": "^0.1.13"
  }
}
